{
  "name": "kroywen",
  "version": "0.0.1",
  "description": "Test project for node learning",
  "main": "./src/index.js",
  "scripts": {
    "run": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomasz Bawor",
  "license": "ISC"
}
